# ------------------------------------
# Configurações de Tema (OLED Black - Match Polybar)
# ------------------------------------

set font "Wigrum Regular 10"
set smooth-scroll true
set save-history-on-close false
set show-recent 5
set guioptions shv
set database sqlite

# Cores baseadas no tema OLED
set default-bg                  "#000000"
set default-fg                  "#ffffff"

# Notificações
set notification-error-bg       "#ff4d4d"
set notification-error-fg       "#ffffff"
set notification-warning-bg     "#ff9900"
set notification-warning-fg     "#000000"
set notification-bg             "#262626"
set notification-fg             "#ffffff"

# Completar
set completion-bg               "#262626"
set completion-fg               "#e0e0e0"
set completion-group-bg         "#000000"
set completion-group-fg         "#66b2ff"
set completion-highlight-bg     "#ffffff"
set completion-highlight-fg     "#000000"

# Índice
set index-bg                    "#000000"
set index-fg                    "#ffffff"
set index-active-bg             "#262626"
set index-active-fg             "#66b2ff"

# Barras
set inputbar-bg                 "#262626"
set inputbar-fg                 "#ffffff"
set statusbar-bg                "#000000"
set statusbar-fg                "#ffffff"

# Destaques (Seleção de texto/links)
set highlight-color             "rgba(102,178,255,0.4)"
set highlight-active-color      "rgba(255,77,77,0.4)"

# Configurações de Recolor (Inversão automática de páginas de PDFs para OLED)
set recolor                     true
set recolor-keephue             true 
set recolor-lightcolor          "#000000"   # Fundo do PDF vira Preto Puro
set recolor-darkcolor           "#ffffff"   # Texto do PDF vira Branco

# Geral
set render-loading              true
set render-loading-fg           "#ffffff"
set render-loading-bg           "#000000"
set statusbar-home-tilde        true
set selection-clipboard         clipboard
set window-title-basename       true
set adjust-open                 "best-fit"
set synctex                     true

# ------------------------------------
# Mapeamentos
# ------------------------------------
map Q quit
map = zoom in
map - zoom out
map <C-0> zoom original
map w adjust_window width
map b adjust_window best-fit

# Mapeia 'r' para alternar o modo recolor
map r recolor
