# Animations
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

# Transparency / Opacity
inactive-opacity = 0.5;
frame-opacity = 0.5;
inactive-opacity-override = false;

# Background-Blurring
blur-method = "dual_kawase";
blur-size = 12;
blur-deviation = false;
blur-strength = 5;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# General Settings
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
unredir-if-possible-delay = 0;
detect-transient = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
refresh-rate = 0;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

xrender-sync-fence = true;
