;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
teste = #b40000ff
background = #fbfbfb
background-alt = #C5C5C5
foreground = #3B3A3A
border = #5e9a99
primary = #000000
secondary = #888888
cold = #444488
alert = #884444
disabled = #22262bff

[bar/bar1]
width = 100%
height = 20px
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2px

border-size = 2px
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

font-0 = JetBrainsMono NF:size=10;2

modules-left = xworkspaces filesystem-primary filesystem-secundary
modules-right = memory cpu cputemp eth pulseaudio audio-device
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
locale = pt_BR.UTF-8

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/filesystem-primary]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#000000}%mountpoint%%{F-} %{F#3B3A3A}%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/filesystem-secundary]
type = internal/fs
interval = 25
mount-0 = /mnt/WDC-128G
label-mounted = %{F#000000}%mountpoint%%{F-} %{F#3B3A3A}%percentage_used%%
label-unmounted = %{F#000000}%mountpoint%%{F-} not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %mb_used:2%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.foreground}

[module/cputemp]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
format-prefix = "CPU-TEMP "
format-warn-prefix = "CPU-TEMP "
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.primary}
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-foreground = ${colors.cold}
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
interval = 1
warn-temperature = 50

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#5A8C86}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#000000}%ifname%%{F-} %essid% %local_ip% - %{F#00ff00}↓ %downspeed% %{F-} %{F#b34700}↑ %upspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#000000}%ifname%%{F-} %{F#66bb6a}↓ %downspeed% %{F-} %{F#ffa726}↑ %upspeed%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %A - %d/%b(%m)/%Y - %H:%M

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
